SELECT * FROM `students` WHERE Admission_Type_ID=64 AND Admission_Session_ID=72 AND Sub_Course_ID=1508 AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;



UPDATE `students` SET Sub_Course_ID =1465 WHERE Admission_Type_ID=64 AND Admission_Session_ID=72 AND ID IN( '1654','1653','1652','1651','1650','1626','1625','1624','1623','1622','1621') AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;

UPDATE `Students` SET Sub_Course_ID =1508 WHERE Admission_Type_ID=64 AND Admission_Session_ID=72 AND ID IN(1610,1590,1587,1582,1581) AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;

UPDATE `Students` SET Sub_Course_ID =1510 WHERE Admission_Type_ID=64 AND Admission_Session_ID=72 AND ID IN(1672,1669,1668,1667,1666,1665,1577,1573,1571,1561,1558,1557) AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;


SELECT ID FROM `Students` WHERE Admission_Type_ID=64 AND Admission_Session_ID=88 AND Sub_Course_ID=1157 AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;


UPDATE `Students` SET Sub_Course_ID =1508 WHERE Admission_Type_ID=64 AND Admission_Session_ID=73 AND ID IN(2035,2024,2020,2012,2011,2006,2003,1775,1710,1705,1681,1680,1616,1588) AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;


UPDATE `Students` SET Sub_Course_ID =1510 WHERE Admission_Type_ID=64 AND Admission_Session_ID=73 AND ID IN(2054,2025,2017,1713,1704,1671,1670,1615) AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;


UPDATE `Students` SET Sub_Course_ID =1157 WHERE Admission_Type_ID=64 AND Admission_Session_ID=73 AND ID IN(1974,1972,1968,1965,1961) AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;

SELECT ID FROM `Students` WHERE Admission_Type_ID=64 AND Admission_Session_ID=88 AND Sub_Course_ID=1510 AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;


UPDATE `Students` SET Sub_Course_ID =1510 WHERE Admission_Type_ID=64 AND Admission_Session_ID=88 AND ID IN(1731,1597,1554,1547,1545,1521,1511,1507) AND Added_By IN (1864,1869,1870,1905,1913,1950,2004,2005,2006) ORDER BY `ID` DESC;
















