FTP of GLOCAL

URL - https://172.105.59.36:8090
Password- 4e24e6f6789CP@

Site Password- ABC@1234512345

uni-admission
snakhilsemwal@gmail.com
RudraACK45@

I#2025


 $username = "edte_gurukashi";
  $password = "#J@OD3%8gkn#g#qh";
  $database = "edte_gurukashi";  

  $username = "iits_erpglocal";
  $password = "@Apple123";
  $database = "iits_erpglocal";

 $username = "juao_board";
  $password = "@Apple123";
  $database = "juao_board";

$hostname = "localhost";
$username = "edte_wilpvocarni";
$password = "u#tzk4ga7juPs**u";

$username = "edte_aparni";
$password = "32@v-s#6w-vCEhJ4";
$database = "edte_aparni"; 

  $username = "edte_vocationalgku";
  $password = "C!5Lq0t2*uwD9PaN";


 $password = "lD9+p-skyH#IGl-#";
  $database = "hind_ams";

  $username = "edte_arniuniversity";
  $password = "lsLwG6OhH3qwecff";


ini_set('display_errors', '1');
ini_set('display_startup_errors', '1');
error_reporting(E_ALL);

Added_By = jo application punch krta hai

Added_For = jo application form me center ka option aata hai that's mean center id



172.105.59.36:22
4e24e6f6789L@