
ALTER TABLE `students` ADD `student_status` INT(4) NULL AFTER `Status`;



ALTER TABLE `syllabi` ADD `Status` TINYINT(2) NULL DEFAULT '1' COMMENT '1-Active, 0-inactive' AFTER `Practical`;




ALTER TABLE `sub_courses` ADD `university_fee` DECIMAL(65) NULL AFTER `Min_Duration`; 

INSERT INTO `pages` (`ID`, `Name`, `Slug`, `Type`) VALUES (NULL, 'Pay Slips', 'pay-slips', 'Accounts');




<?php

// Given a multi-dimensional array, write a function to flatten it into a single-level array.
// Input: $input = [1, [2, 3], [4, [5, 6]], 7];
// Output: [1, 2, 3, 4, 5, 6, 7]




?>




















ALTER TABLE `student_ledgers` ADD `University_Fee` INT(255) NULL AFTER `Fee`;


SELECT * FROM Students WHERE Enrollment_No ='221SVS19080084';

SELECT Syllabi.Semester, marksheets.* FROM `marksheets` left join Syllabi on subject_id = Syllabi.ID WHERE `enrollment_no` LIKE 'GU2R2992' and Semester=5;

select * from iits_erpglocal.marksheets where enrollment_no='GU24S2313';
SELECT Syllabi.Semester,Syllabi.Code,Syllabi.`Name`,Code,Syllabi.`User_ID`, marksheets.obt_marks_ext, obt_marks_int,marksheets.Created_At, marksheets.Updated_At FROM iits_erpglocal.`marksheets` left join iits_erpglocal.Syllabi on subject_id = Syllabi.ID WHERE `enrollment_no` = 'GU24S2313'; 


SELECT Syllabi.Semester,Syllabi.Code,Syllabi.`Name`,Code,Syllabi.`User_ID`, marksheets.* FROM `marksheets` left join Syllabi on subject_id = Syllabi.ID WHERE `enrollment_no` LIKE 'GU24S2361' and Semester='6/certified';

SELECT Paper_Type,s.Name as subject_name,m.exam_month,m.exam_year, s.Code,s.Max_Marks, s.Min_Marks, m.obt_marks,m.remarks,m.obt_marks_ext,m.obt_marks_int From marksheets AS m LEFT JOIN Syllabi AS s ON m.subject_id = s.ID WHERE m.enrollment_no = 'GU24S2361' AND s.Course_ID = 767 AND s.Sub_Course_ID = 1285 AND s.Semester='6/certified' ORDER BY s.Code


GU24S2361-kp

INSERT INTO `regions` (`ID`, `Pincode`, `City`, `District`, `State`) VALUES (NULL, '680321', 'Cheruvallur', 'Thrissur', 'Kerala');

















RENAME TABLE edte_pwp_erp.Chapter_Unites TO edte_pwp_erp.Chapter_Units;
ALTER TABLE edte_pwp_erp.e_books MODIFY unit_id INT NULL;



ALTER TABLE `e_books` ADD `University_ID` INT(255) NULL AFTER `unit_id`;


ALTER TABLE `students` ADD `Marksheet_Issue` INT(3) NULL DEFAULT NULL COMMENT '1= generated, 0, not generated\r\n' AFTER `Processed_To_University`;

ALTER TABLE `students` ADD `Marksheet_Issue_On` DATETIME(6) NULL AFTER `Processed_To_University`;


Course_ID= 767, Sub_Course_ID = 1114, Course_Category = certified, Duration= 6


4553,4556,4560,4564,4566,4578,4579,4580,4604,4607,4610,4613,4618,4619,4624,4626,4628,4629,4636,4637,4638,4639,4644,4648,4651,4652,4655,4658,4660,4667,4680,4682,4685,4698,4700,4703,4727,4728,4731,4733,4735,4736,4745,4746,4749,4751,4753,4765,4768,4769,4772,4778,4782,4786,4789,4794,4806,4809,4815,4818,4819,4821,5079,5104,5105,5137,5138,5139,5143,5169,5172,5173,5179,5181,5287,5289,5290,5291,5293,5294,5295,5296,5297,5298,5299,5300,5301,5302,5303,5304,5308,5309,5311,5323,5324,5325,5326,5331,5369,5397,5413,5417,5420,5425,5427,5429,5430,5431,5433,5435,5524,5577,5582,5586,5592,5642,5643,5644,5645,5646,5648,5649,5650,5657,5681,5682,5683,5685,5687,5690,5692,5693,5694,5695,5696,5697,5700,5702,5703,5705,5706,5709,5711,5713,5716,5718,5719,5721,5744,5746,5748,5750,5751,5786,5787,5788,5789,5790,5791,5796,5798,5816,5817,5819,5820,5821,5823,5824,5826,5836,5838,5863,5864,5865,5868,5869,5927,6031,6033





SELECT Course_ID, Sub_Course_ID, University_ID, Course_Category, Duration FROM `students` WHERE Unique_ID IN ('GSKILL00412', 'GSKILL02003', 'GSKILL02508', 'GSKILL02680', 'GSKILL02959', 'GSKILL02986', 'GSKILL03088', 'GSKILL03146', 'GSKILL03645', 'GSKILL05615', 'GSKILL06465', 'GSKILL06490', 'GSKILL06760', 'GSKILL06813', 'GSKILL07269', 'GSKILL07519', 'GSKILL08094', 'GSKILL08575', 'GSKILL08637', 'GSKILL08823', 'GSKILL08954', 'GSKILL09097', 'GSKILL09949', 'GSKILL10030', 'GSKILL10179', 'GSKILL10319', 'GSKILL10946', 'GSKILL10951', 'GSKILL11688', 'GSKILL12574', 'GSKILL12692', 'GSKILL13176', 'GSKILL13423', 'GSKILL13713', 'GSKILL14315', 'GSKILL14465', 'GSKILL14515', 'GSKILL14945', 'GSKILL15061', 'GSKILL15091', 'GSKILL15554', 'GSKILL15691', 'GSKILL16499', 'GSKILL17092', 'GSKILL17585', 'GSKILL17903', 'GSKILL17913', 'GSKILL18902', 'GSKILL19138', 'GSKILL19468', 'GSKILL20334', 'GSKILL20344', 'GSKILL20447', 'GSKILL20950', 'GSKILL21399', 'GSKILL22335', 'GSKILL22647', 'GSKILL23178', 'GSKILL23682', 'GSKILL25072', 'GSKILL25268', 'GSKILL26496', 'GSKILL26583', 'GSKILL26957', 'GSKILL27488', 'GSKILL27588', 'GSKILL27894', 'GSKILL29497', 'GSKILL29907', 'GSKILL30089', 'GSKILL32397', 'GSKILL32498', 'GSKILL32633', 'GSKILL32693', 'GSKILL32944', 'GSKILL34997', 'GSKILL35765', 'GSKILL35905', 'GSKILL36577', 'GSKILL37770', 'GSKILL38552', 'GSKILL38793', 'GSKILL38795', 'GSKILL39988', 'GSKILL40487', 'GSKILL40827', 'GSKILL41394', 'GSKILL41946', 'GSKILL41953', 'GSKILL42002', 'GSKILL42303', 'GSKILL42893', 'GSKILL43559', 'GSKILL45256', 'GSKILL45286', 'GSKILL46264', 'GSKILL46300', 'GSKILL47352', 'GSKILL47487', 'GSKILL48233', 'GSKILL50012', 'GSKILL50591', 'GSKILL51039', 'GSKILL51641', 'GSKILL51818', 'GSKILL52413', 'GSKILL52465', 'GSKILL52770', 'GSKILL54104', 'GSKILL55106', 'GSKILL55367', 'GSKILL55404', 'GSKILL55925', 'GSKILL56298', 'GSKILL56395', 'GSKILL56745', 'GSKILL57304', 'GSKILL57729', 'GSKILL57944', 'GSKILL57962', 'GSKILL58662', 'GSKILL59075', 'GSKILL60693', 'GSKILL61428', 'GSKILL61445', 'GSKILL63134', 'GSKILL63440', 'GSKILL63720', 'GSKILL64223', 'GSKILL64763', 'GSKILL65089', 'GSKILL65380', 'GSKILL65945', 'GSKILL65984', 'GSKILL66047', 'GSKILL67126', 'GSKILL67529', 'GSKILL68054', 'GSKILL68986', 'GSKILL70277', 'GSKILL71057', 'GSKILL71064', 'GSKILL71496', 'GSKILL71924', 'GSKILL72569', 'GSKILL72642', 'GSKILL73361', 'GSKILL73839', 'GSKILL74630', 'GSKILL74983', 'GSKILL75190', 'GSKILL76304', 'GSKILL77404', 'GSKILL78153', 'GSKILL78732', 'GSKILL79022', 'GSKILL79515', 'GSKILL79776', 'GSKILL80853', 'GSKILL81671', 'GSKILL82075', 'GSKILL83063', 'GSKILL86130', 'GSKILL86747', 'GSKILL86766', 'GSKILL88461', 'GSKILL88710', 'GSKILL89735', 'GSKILL90335', 'GSKILL90350', 'GSKILL90629', 'GSKILL90925', 'GSKILL91247', 'GSKILL91903', 'GSKILL91983', 'GSKILL92311', 'GSKILL92446', 'GSKILL92931', 'GSKILL93226');